spring.application.name=Splitmate

spring.datasource.name=split
spring.datasource.username=postgres
spring.datasource.password=Nik@9905366469
spring.datasource.url=jdbc:postgresql://localhost:5432/split
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update